<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripsitter Psychedelics</title>
    <style>
        body {
            background-color: #f0e5e5; /* Pastel background color */
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #8cb3d2; /* Header color */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #aecdc3; /* Navigation bar color */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #badbcc; /* Hover color */
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #8cb3d2; /* Footer color */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tripsitter Psychedelics</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="magic_mushrooms.html">Magic Mushrooms</a>
        <a href="magic_mushroom_strains.html">Magic Mushroom Strains</a>
        <a href="ketamine.html">Ketamine</a>
        <a href="psychedelic_directory.html">Psychedelic Directory</a>
    </nav>

    <main>
        <h2>Welcome to Tripsitter Psychedelics!</h2>
        <p>Explore the fascinating world of psychedelics and discover valuable information on magic mushrooms, different strains, ketamine, and the psychedelic directory.</p>
        <p>Our mission is to provide a safe and informative space for individuals interested in the therapeutic and recreational aspects of psychedelics.</p>
        <p>Feel free to navigate through the menu above to find the information you're looking for. Enjoy your journey!</p>
    </main>

    <footer>
        &copy; 2023 Tripsitter Psychedelics. All rights reserved.
    </footer>
</body>

</html>
